# red-new

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/red/admin/: SpringBootApplicationMain.java
